pipeline {
    agent any



stages{

		stage('Install package'){
            
            steps {
                sh 'npm install'              
            }
        }
        
        stage('Build'){
            
            steps {
				
                sh 'sudo ng build'              
            }
        }

        stage('Create Docker Image'){
            
            steps {
				
                sh 'docker build . -t mywebsite1 '              
            }
        }
        stage('push image to docker registry'){
            
            steps {
			script{
                docker.withRegistry('https://643873795508.dkr.ecr.us-east-1.amazonaws.com', 'ecr:us-east-1:aws-ecr-credentials') {
				docker.image('mywebsite1').push('1.0')
				
					}
				}
            }
        }

        
}
}
